{
  "extends": "../tsconfig.base",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ES6",
    "target": "ES5",
    "pretty": true,
    "jsx": "react"
  },
  "include": ["src/**/*"],
  "exclude": ["**/__tests__/**/*"]
}
